    <table>
        <tr>
            <td>
                <h3>Sign Up</h3>
            </td>
            <td width="30%"></td>
            <td>
                <h3>Login</h3>
            </td>
        </tr>
        <tr>
            <td valign="top">
            <form [formGroup]="employeeForm" (ngSubmit)="onFormSubmit()" autocomplete="off">
                <table>
                    <tr>
                        <td colspan="2">
                            <input type="text" formControlName="Name" placeholder="Name" required>
                            <span class="error" *ngIf="employeeForm.controls['Name'].invalid && (employeeForm.controls['Name'].dirty || employeeForm.controls['Name'].touched)">
                                Name is required.
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="email" formControlName="EmailID" placeholder="Email ID" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                            <span class="error" *ngIf="employeeForm.controls['EmailID'].invalid && (employeeForm.controls['EmailID'].dirty || employeeForm.controls['EmailID'].touched)">
                                Email ID is required.
                            </span>
                        </td>
                        <td>
                            <input type="number" formControlName="Mobile" placeholder="Mobile No" required>
                            <span class="error" *ngIf="employeeForm.controls['Mobile'].invalid && (employeeForm.controls['Mobile'].dirty || employeeForm.controls['Mobile'].touched)">
                                Mobile No is required.
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="Password" formControlName="Password" placeholder="Password" required>
                            <span class="error" *ngIf="employeeForm.controls['Password'].invalid && (employeeForm.controls['Password'].dirty || employeeForm.controls['Password'].touched)">
                                Password is required.
                            </span>
                        </td>
                        <td>
                            <input type="Password" formControlName="ConfirmPassword" placeholder="Confirm Password" required>
                            <span class="error" *ngIf="employeeForm.controls['ConfirmPassword'].invalid && (employeeForm.controls['ConfirmPassword'].dirty || employeeForm.controls['ConfirmPassword'].touched)">
                                Confirm Password is required.
                            </span>
                            <span class="error" *ngIf="employeeForm.controls['Password'].value != employeeForm.controls['ConfirmPassword'].value">
                                Password mismatch.
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="submit">Submit</button>&nbsp;&nbsp;
                            <button type="reset" (click)="resetForm()">Reset</button>
                        </td>
                    </tr>                
                </table>
            </form>
            </td>
            <td></td>
            <td valign="top">
            <form [formGroup]="loginForm" autocomplete="off">
                <table>
                    <tr>
                        <td>
                            <input type="email" formControlName="EmailID" placeholder="Email ID"  pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                            <span class="error" *ngIf="loginForm.controls['EmailID'].invalid && (loginForm.controls['EmailID'].dirty || loginForm.controls['EmailID'].touched)">
                                Email ID is required.
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" formControlName="Password" placeholder="Password" required>
                            <span class="error" *ngIf="loginForm.controls['Password'].invalid && (loginForm.controls['Password'].dirty || loginForm.controls['Password'].touched)">
                                Password is required.
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" name="Login" (click)="onLogin()">Login</button>
                        </td>
                    </tr>
                </table>
            </form>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <p *ngIf="dataSaved" class="warning">{{ message }}</p>
            </td>
        </tr>
    </table>
