<form [formGroup]="employeeForm" (ngSubmit)="onFormSubmit()">
    <table>
        <tr>
            <td width="50%">
            <table>
                <tr>
                    <td>
                        <span>Name*</span><br>
                        <input type="text" formControlName="Name" placeholder="Name" required>
                        <span class="error" *ngIf="employeeForm.controls['Name'].invalid && (employeeForm.controls['Name'].dirty || employeeForm.controls['Name'].touched)">
                            Name is required.
                        </span>
                    </td>
                    <td>
                        <span>Email ID*</span><br>
                        <input type="email" formControlName="EmailID" placeholder="Email ID" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                        <span class="error" *ngIf="employeeForm.controls['EmailID'].invalid && (employeeForm.controls['EmailID'].dirty || employeeForm.controls['EmailID'].touched)">
                            Email ID is required.
                        </span>
                    </td>
                </tr>
                <tr style="font-size: 14px;">
                    <td>
                        <span>Mobile*</span><br>
                        <input type="number" formControlName="Mobile" placeholder="Mobile" required>
                        <span class="error" *ngIf="employeeForm.controls['Mobile'].invalid && (employeeForm.controls['Mobile'].dirty || employeeForm.controls['Mobile'].touched)">
                            Mobile No is required.
                        </span>
                    </td>
                    <td>
                        <span>Address</span><br>
                        <input type="text" formControlName="Address" placeholder="Address">
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Position</span><br>
                        <input type="checkbox" name="Position" value="Designer" formControlName="Position" (change)="checkPosition($event)" [checked]="selectedPosition.indexOf('Designer') != -1">
                        <label for="designer">Designer</label><br>
                        <input type="checkbox" name="Position" value="Developer" formControlName="Position" (change)="checkPosition($event)" [checked]="selectedPosition.indexOf('Developer') != -1">
                        <label for="developer">Developer</label><br>
                        <input type="checkbox" name="Position" value="Manager" formControlName="Position" (change)="checkPosition($event)" [checked]="selectedPosition.indexOf('Manager') != -1">
                        <label for="manager">Manager</label><br>
                        <input type="checkbox" name="Position" value="Accountant" formControlName="Position" (change)="checkPosition($event)" [checked]="selectedPosition.indexOf('Accountant') != -1">
                        <label for="accountant">Accountant</label>
                    </td>
                    <td valign="top">
                        <span>Gender</span><br>
                        <input type="radio" name="Gender" value="Male" formControlName="Gender">
                        <label for="male">Male</label><br>
                        <input type="radio" name="Gender" value="Female" formControlName="Gender">
                        <label for="female">Female</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button type="submit">Submit</button>&nbsp;&nbsp;
                        <button type="reset" (click)="resetForm()">Reset</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="hidden" formControlName="ID">
                        <p *ngIf="dataSaved" class="warning">{{ message }}</p>
                    </td>
                </tr>
            </table>
        </td>
        <td style="vertical-align: top; position: absolute; padding: 24px;">
            <span>Photo</span><br>
            <input type="file" #Image accept="image/*" (change)="uploadPhoto($event)" /><br>
            <img width="20%" [src]="url" /><br>
            <input type="hidden" formControlName="Photo" />
        </td>
        </tr>
    </table>
            <table class="myTable">
                <tr class="header">
                    <th>Name</th>
                    <th>EmailID</th>
                    <th>Mobile</th>
                    <th>Gender</th>
                    <th>Position</th>
                    <th>Address</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                <tr *ngFor="let employee of allEmployees | async">
                    <td>{{ employee.Employee.Name }}</td>
                    <td>{{ employee.Employee.EmailID }}</td>
                    <td>{{ employee.Employee.Mobile }}</td>
                    <td><span *ngIf="employee.EmployeeDetail">{{ employee.EmployeeDetail.Gender }}</span></td>
                    <td><span *ngIf="employee.EmployeeDetail">{{ employee.EmployeeDetail.Position }}</span></td>
                    <td><span *ngIf="employee.EmployeeDetail">{{ employee.EmployeeDetail.Address }}</span></td>
                    <td><a (click)="loadEmployeeToEdit(employee.Employee.ID)">Edit</a></td>
                    <td><a (click)="deleteEmployee(employee.Employee.ID)">Delete</a></td>
                </tr>
            </table>
</form>



