header {
    font-family: Roboto, Arial, sans-serif;
    background: #5f960e;
}
    .logo {
        font-weight: bold;
        cursor: pointer;
        font-size: 20px;
    }

    nav {
        font-family: Roboto, Arial, sans-serif;;
        justify-self: right;
    }
        nav ul {
            list-style-type: none;
            margin: 0; 
            padding: 0;
        }
            nav ul li {
                float: left;
            }
            nav ul li a {
                    padding: 1.5em;
                    text-transform: uppercase;
                    cursor: pointer;
            }
                    nav ul li a:hover {
                        background: #548805;
                    }

