<table class="table table-hover">
    <tr>
        <th>Full Name</th>
        <th>Position</th>
        <th>Mobile</th>
        <th>Action</th>
    </tr>
    <tr *ngFor="let emp of service.empList">
        <td>{{ emp.FullName }}</td>
        <td>{{ emp.Position }}</td>
        <td>{{ emp.Mobile }}</td>
        <td>
            <button class="btn btn-sm btn-outline" (click)="poputaleForm(emp)">Edit</button>&nbsp;
            <button class="btn btn-sm btn-outline" (click)="onDelete(emp.EmployeeID)">Delete</button>
        </td>
    </tr>
</table>