/* You can add global styles to this file, and also import other style files */
input{
    font-weight: bolder;
}

button{
    background-color:rgba(9, 93, 172, 0.7)!important;
    color:#fff!important;
}
button:hover{
    background-color: rgba(19, 86, 131, 0.7)!important;
}

.btn-outline{
    border-color: #dc3545!important;
    color:#dc3545!important;
    background: none!important;
}

.btn-outline:hover{
    background: none!important;
}

.form-group{
    text-align: left;
}

.jumbotron{
    position: relative;
    /* padding:0 !important; */
    margin-top:70px !important;
    background: #eee;
    margin-top: 23px;
    text-align:center;
    margin-bottom: 0 !important;
}

.jumbotron row,
.jumbotron .row { 
    margin: 0;
    padding: 10px;
    border: 1px solid rgba(0,0,0,.1);
    background-color:#f7f8bc;
}

.container-fluid{
    padding:0 !important;
}
.col-xs-4{
    background:#f7f8bc;    
}

table{
    border: 1px solid #e7e7e8;
}

table tr th{
    background-color:#e6e793;
}

table tr:hover{
    background-color:#e6e793;
}

input.ng-dirty.ng-invalid{
    border-color: #dc3545;
}

div.validation-error{
    width:100%;
    margin-top: .25rem;
    font-size: 80%;
    color:#dc3545;
    text-align: left;
}