html, body {
    min-height: 100%;
    }
    body, div, form, input, select, textarea, p { 
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    color: #666;
    line-height: 30px;
    }
    h1 {
    position: absolute;
    margin: 0;
    font-size: 32px;
    color: #fff;
    z-index: 2;
    }
    .testbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 20px;
    }
    form {
    width: 100%;
    padding: 20px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 0 30px 0 #8ebf42; 
    }
    .banner {
    position: relative;
    height: 210px;
    background-image: url("/uploads/media/default/0001/01/a3df023f124a8bec3b213347404fe0a7318161de.jpeg");  
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .banner::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.5); 
    position: absolute;
    width: 100%;
    height: 100%;
    }
    p.top-info {
    margin: 10px 0;
    }
    table{
        margin: 20px 0 20px 40px;
    }
    input, select, textarea {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }
    input {
    width: calc(100% - 10px);
    padding: 5px;
    margin: 12px 0;
    }
    select {
    width: 100%;
    padding: 7px 0;
    background: transparent;
    }
    textarea {
    width: calc(100% - 12px);
    padding: 5px;
    margin: 12px 0;
    }
   input:hover, select:hover, textarea:hover {
      border: 1px solid #8ebf42;
    }
    .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
    color: #8ebf42;
    }
    .item input:hover, .item select:hover, .item textarea:hover {
    border: 1px solid transparent;
    box-shadow: 0 0 8px 0 #8ebf42;
    color: #8ebf42;
    }
    .item {
    position: relative;
    margin: 10px 0;
    }
    input[type="date"]::-webkit-inner-spin-button {
    display: none;
    }
    .item i, input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    font-size: 20px;
    color: #a9a9a9;
    }
    .item i {
    right: 2%;
    top: 30px;
    z-index: 1;
    }
    [type="date"]::-webkit-calendar-picker-indicator {
    right: 1%;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
    }

    input[type=checkbox] {
    width: auto;
    margin-right: 5px!important;
    }
    input[type=radio] {
    width: auto;
    margin-right: 5px!important;
    }
    .label.radio {
    position: relative;
    display: inline-block;
    margin: 5px 20px 25px 0;
    cursor: pointer;
    }
    .question span {
    margin-left: 30px;
    }
    label.radio:before {
    content: "";
    position: absolute;
    left: 0;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    border: 2px solid #8ebf42;
    }
    label.radio:after {
    content: "";
    position: absolute;
    width: 8px;
    height: 4px;
    top: 6px;
    left: 5px;
    background: transparent;
    border: 3px solid #8ebf42;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    opacity: 0;
    }
    input[type=radio]:checked + label:after {
    opacity: 1;
    }
    .btn-block {
    margin-top: 10px;
    text-align: center;
    }
    button {
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5px; 
    background: #8ebf42;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    margin-top: 15px;
    }
    button:hover {
    background: #82b534;
    }
    
    @media (min-width: 568px) {
    .name-item, .city-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
    .name-item input, .city-item input {
    width: calc(50% - 20px);
    }
    .city-item select {
    width: calc(50% - 8px);
    }
    }

a {
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 1.0em;
    display: grid;
    grid-template-columns: 30% auto;
}
.container  a {
    color: white;
}

section {
    width: 80%;
    margin: 0 auto;
    padding: 2em;
}

.error{
    color: red;
    font-size: 11px;
    position: absolute;
    line-height: 0;
}

.warning{
    color: red;
    position: absolute;
}

.myTable {
    border-collapse: collapse; /* Collapse borders */
    width: 60%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 17px; /* Increase font-size */
    margin-left: 80px;
  }
  
  .myTable th{
    text-align: left; /* Left-align text */
    padding: 12px 6px; /* Add padding */
  }
  
  .myTable td {
    text-align: left; /* Left-align text */
    padding-left: 6px;
  }
  
  .myTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
  }
  
  .myTable tr.header, .myTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
  }