<form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off">
    <div>
        <div class="form-group">
            <label>Full Name</label>
            <input type="text" name="FullName" #FullName="ngModel" [(ngModel)]="service.formData.FullName" class="form-control" required>
            <!-- <div class="validation-error" *ngIf="FullName.invalid && FullName.touched">This field is required!</div> -->
        </div>
        <div class="form-group">
            <label>Position</label>
            <input type="text" name="Position" #Position="ngModel" [(ngModel)]="service.formData.Position" class="form-control">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label>Employee Code</label>
            <input type="text" name="EmpCode" #EmpCode="ngModel" [(ngModel)]="service.formData.EmpCode" class="form-control">
        </div>
        <div class="form-group  col-md-6">
            <label>Mobile</label>
            <input type="text" name="Mobile" #Mobile="ngModel" [(ngModel)]="service.formData.Mobile" class="form-control">
        </div>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-lg btn-block">Submit</button>
    </div>

    <input type="hidden" name="EmployeeID" #EmployeeID="ngModel" [(ngModel)]="service.formData.EmployeeID">
    <div class="validation-error" *ngIf="dataSaved">{{ message }}</div>
</form>